<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="1st Number"
    android:inputType="number"
    android:id="@+id/firstNumberId"
    android:layout_marginTop="20sp"
    android:textSize="30sp"
    android:textStyle="bold">

</EditText>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="2nd Number"
    android:inputType="number"
    android:id="@+id/secondNumberId"
    android:layout_marginTop="20sp"
    android:textSize="30sp"
    android:textStyle="bold">

</EditText>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
<Button
    android:id="@+id/plusButtonId"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="+"
    android:textSize="30sp"
    android:onClick="buttonFunction"
    android:textStyle="bold"/>

<Button
    android:id="@+id/minusButtonId"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="-"
    android:textSize="30sp"
    android:onClick="buttonFunction"
    android:textStyle="bold"/>
<Button
    android:id="@+id/multiplyButtonId"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="*"
    android:textSize="30sp"
    android:onClick="buttonFunction"
    android:textStyle="bold"/>
<Button
    android:id="@+id/divisionButtonId"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:onClick="buttonFunction"
    android:layout_height="wrap_content"
    android:text="/"
    android:textSize="30sp"
    android:textStyle="bold"
    tools:ignore="OnClick" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"/>

</LinearLayout>